# WorkForceManagement

./: .project  README.md  submission.md
workforce-mgmt/: build.gradle
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/: WorkforceManagementApiApplication.java
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/Controllers/: ActivityLogController.java  CommentController.java  TaskController.java
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/DTO/: ActivityLogDTO.java  AssignByReferenceRequest.java  CommentDTO.java  TaskCreateRequest.java  TaskDTO.java  TaskFetchByDateRequest.java  TaskUpdateRequest.java
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/Enums/: Priority.java  ReferenceType.java  TaskStatus.java  TaskType.java
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/Exception/: ResourceNotFoundException.java
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/Mapper/: ActivityLogMapper.java  ActivityLogMapperImpl.java  CommentMapper.java  TaskMapper.java  TaskMapperImpl.java
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/Models/: ActivityLog.java  Comment.java  Task.java
workforce-mgmt/src/main/java/com/railse/hiring/workforcemgmt/Repositories/: ActivityLogRepository.java  CommentRepository.java  InMemoryActivityLogRepository.java  InMemoryCommentRepository.java  InMemoryTaskRepository.java  (+1 more)
workforce-mgmt/src/main/resources/: application.properties
workforce-mgmt/src/test/java/com/railse/hiring/workforcemgmt/: WorkforceManagementApiApplicationTests.java
(+7 files in other folders)
